<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="units">
        <item>°C degré Celsius</item>
        <item>°F degré Fahrenheit</item>
    </string-array> 
    <string-array name="units_values">
        <item>0</item>
        <item>1</item>
    </string-array>               
 </resources>
